dist: bionic
language: rust
before_install:
  - sudo apt-get -y install libosmesa-dev
script:
  - cargo build --verbose --manifest-path suzy/Cargo.toml --no-default-features --features ci_build
  - cargo build --verbose --manifest-path suzy_build_tools/Cargo.toml
  - cargo test --verbose --manifest-path suzy/Cargo.toml --no-default-features --features ci_build
  - cargo test --verbose --manifest-path suzy_build_tools/Cargo.toml
